<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1017.0948                               -->
<workbook source-build='2023.3.0 (20233.23.1017.0948)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='ExploratoryAnalysisofSpotifyMusicalTracks' path='/workbooks' revision='1.3' />
  <datasources>
    <datasource caption='SpotifyFeatures' inline='true' name='federated.04htsi81ehoo7213lqm321we6qbh' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='SpotifyFeatures' name='textscan.1s42o080v2ihpz142uzi51vn9s26'>
            <connection class='textscan' directory='C:/Users/riyan/Desktop/Masters/MSIM Courses/FALL 2023/DWBI/Final Project' filename='SpotifyFeatures.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1s42o080v2ihpz142uzi51vn9s26' name='SpotifyFeatures.csv' table='[SpotifyFeatures#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='genre' ordinal='0' />
            <column datatype='string' name='artist_name' ordinal='1' />
            <column datatype='string' name='track_id' ordinal='2' />
            <column datatype='string' name='Spotify Embed Links' ordinal='3' />
            <column datatype='string' name='track_name' ordinal='4' />
            <column datatype='integer' name='popularity' ordinal='5' />
            <column datatype='real' name='acousticness' ordinal='6' />
            <column datatype='real' name='danceability' ordinal='7' />
            <column datatype='integer' name='duration_ms' ordinal='8' />
            <column datatype='real' name='energy' ordinal='9' />
            <column datatype='real' name='instrumentalness' ordinal='10' />
            <column datatype='string' name='key' ordinal='11' />
            <column datatype='real' name='liveness' ordinal='12' />
            <column datatype='real' name='loudness' ordinal='13' />
            <column datatype='string' name='mode' ordinal='14' />
            <column datatype='real' name='speechiness' ordinal='15' />
            <column datatype='real' name='tempo' ordinal='16' />
            <column datatype='string' name='time_signature' ordinal='17' />
            <column datatype='real' name='valence' ordinal='18' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[genre]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[artist_name]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_id]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Spotify Embed Links]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[track_name]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[popularity]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[acousticness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[danceability]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration_ms]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[energy]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instrumentalness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[key]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[liveness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loudness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[mode]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[speechiness]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tempo]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_signature]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[valence]</local-name>
            <parent-name>[SpotifyFeatures.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.04htsi81ehoo7213lqm321we6qbh].[avg:acousticness:qk]&quot;' value='Acousticness' />
          <alias key='&quot;[federated.04htsi81ehoo7213lqm321we6qbh].[avg:Calculation_1195142782396071937:qk]&quot;' value='Duration (Min)' />
          <alias key='&quot;[federated.04htsi81ehoo7213lqm321we6qbh].[avg:danceability:qk]&quot;' value='Danceability' />
          <alias key='&quot;[federated.04htsi81ehoo7213lqm321we6qbh].[avg:tempo:qk]&quot;' value='Tempo' />
        </aliases>
      </column>
      <column caption='Duration in Minutes' datatype='real' name='[Calculation_1195142782396071937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[duration_ms]/(1000*60)' />
      </column>
      <column caption='Spotify Embedded Links' datatype='string' name='[Calculation_436567717388980224]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&quot;https://embed.spotify.com/?uri=spotify%3Atrack%3A&quot; + [track_id]' />
      </column>
      <column aggregation='None' datatype='integer' name='[Danceability (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-2' formula='[danceability]' peg='0' size='0.0265' />
      </column>
      <column aggregation='None' datatype='integer' name='[Duration Ms (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='4' formula='[duration_ms]' peg='0' size='66885' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='SpotifyFeatures.csv' datatype='table' name='[__tableau_internal_object_id__].[SpotifyFeatures.csv_285E271500D64B66998C04645CDCBEFE]' role='measure' type='quantitative' />
      <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
      <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
      <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
      <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
      <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
      <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
      <column caption='Instrumentalness' datatype='real' name='[instrumentalness]' role='measure' type='quantitative' />
      <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
      <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
      <column caption='Loudness' datatype='real' name='[loudness]' role='measure' type='quantitative' />
      <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
      <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
      <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
      <column caption='Time Signature' datatype='string' name='[time_signature]' role='dimension' type='nominal' />
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
      <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
      <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
      <column-instance column='[popularity]' derivation='Attribute' name='[attr:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1195142782396071937]' derivation='Avg' name='[avg:Calculation_1195142782396071937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_ms]' derivation='Avg' name='[avg:duration_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
      <column-instance column='[artist_name]' derivation='CountD' name='[ctd:artist_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_id]' derivation='CountD' name='[ctd:track_id:qk]' pivot='key' type='quantitative' />
      <column-instance column='[track_name]' derivation='CountD' name='[ctd:track_name:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Max' name='[max:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Median' name='[med:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Duration Ms (bin)]' derivation='None' name='[none:Duration Ms (bin):ok]' pivot='key' type='ordinal' />
      <column-instance column='[danceability]' derivation='None' name='[none:danceability:ok]' pivot='key' type='ordinal' />
      <column-instance column='[danceability]' derivation='None' name='[none:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='None' name='[none:energy:ok]' pivot='key' type='ordinal' />
      <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='None' name='[none:loudness:ok]' pivot='key' type='ordinal' />
      <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
      <column-instance column='[popularity]' derivation='None' name='[none:popularity:ok]' pivot='key' type='ordinal' />
      <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[valence]' derivation='None' name='[none:valence:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_1195142782396071937]' derivation='Sum' name='[sum:Calculation_1195142782396071937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[danceability]' derivation='Sum' name='[sum:danceability:qk]' pivot='key' type='quantitative' />
      <column-instance column='[duration_ms]' derivation='Sum' name='[sum:duration_ms:qk]' pivot='key' type='quantitative' />
      <column-instance column='[energy]' derivation='Sum' name='[sum:energy:qk]' pivot='key' type='quantitative' />
      <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[loudness]' derivation='Sum' name='[sum:loudness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:qk]' pivot='key' type='quantitative' />
      <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
      <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Artist Name)' hidden='true' name='[Action (Artist Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Artist Name,Mode)' hidden='true' name='[Action (Artist Name,Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[artist_name]' />
          <groupfilter function='level-members' level='[mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Danceability,Loudness)' hidden='true' name='[Action (Danceability,Loudness)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:danceability:ok]' />
          <groupfilter function='level-members' level='[none:loudness:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Duration Ms (bin))' hidden='true' name='[Action (Duration Ms (bin))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:Duration Ms (bin):ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Energy)' hidden='true' name='[Action (Energy)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:energy:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Energy,Loudness)' hidden='true' name='[Action (Energy,Loudness)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:energy:ok]' />
          <groupfilter function='level-members' level='[none:loudness:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Genre)' hidden='true' name='[Action (Genre)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[genre]' />
        </groupfilter>
      </group>
      <group caption='Action (Key)' hidden='true' name='[Action (Key)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key]' />
        </groupfilter>
      </group>
      <group caption='Action (Key,Mode)' hidden='true' name='[Action (Key,Mode)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[key]' />
          <groupfilter function='level-members' level='[mode]' />
        </groupfilter>
      </group>
      <group caption='Action (Popularity,Valence)' hidden='true' name='[Action (Popularity,Valence)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:popularity:ok]' />
          <groupfilter function='level-members' level='[none:valence:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Time Signature)' hidden='true' name='[Action (Time Signature)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[time_signature]' />
        </groupfilter>
      </group>
      <group caption='Action (Track Id)' hidden='true' name='[Action (Track Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[track_id]' />
        </groupfilter>
      </group>
      <group caption='Action (Track Name)' hidden='true' name='[Action (Track Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[track_name]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.04htsi81ehoo7213lqm321we6qbh'>
      <datasources>
        <datasource caption='SpotifyFeatures' name='federated.04htsi81ehoo7213lqm321we6qbh' />
      </datasources>
      <datasource-dependencies datasource='federated.04htsi81ehoo7213lqm321we6qbh'>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
        <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:genre:nk]' context='true'>
        <groupfilter function='level-members' level='[none:genre:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='quantitative' column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:popularity:qk]' context='true' included-values='in-range'>
        <min>0</min>
        <max>100</max>
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Spotify Embedded Links' name='[Action1]'>
      <activation type='on-select' />
      <source dashboard='Song Overview' type='sheet' />
      <link caption='' expression='https://embed.spotify.com/?uri=spotify%3Atrack%3A&lt;[track_id]&gt;'>
        <url-action-type>specific-zone</url-action-type>
        <url-action-target>3</url-action-target>
      </link>
    </action>
    <action caption='Highlight1' name='[Action2]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Song Overview' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Track Id,Track Name' />
        <param name='target' value='Track ID' />
      </command>
    </action>
    <action caption='Filter1' name='[Action3]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Song Overview' type='sheet' worksheet='Track ID' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Track ID' />
        <param name='special-fields' value='all' />
        <param name='target' value='Song Overview' />
      </command>
    </action>
    <datasources>
      <datasource caption='SpotifyFeatures' name='federated.04htsi81ehoo7213lqm321we6qbh' />
    </datasources>
    <datasource-dependencies datasource='federated.04htsi81ehoo7213lqm321we6qbh'>
      <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Correlation between Energy, Tempo and Accousticness'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00d959' fontname='Tableau Medium' fontsize='12'>Relation Between Energy, Tempo &amp; Accousticness </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.04htsi81ehoo7213lqm321we6qbh' />
          </datasources>
          <datasource-dependencies datasource='federated.04htsi81ehoo7213lqm321we6qbh'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Avg' name='[avg:acousticness:qk]' pivot='key' type='quantitative' />
            <column-instance column='[popularity]' derivation='Avg' name='[avg:popularity:ok]' pivot='key' type='ordinal' />
            <column-instance column='[tempo]' derivation='Avg' name='[avg:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Energy' datatype='real' name='[energy]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[energy]' derivation='None' name='[none:energy:qk]' pivot='key' type='quantitative' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[popularity]' derivation='Sum' name='[sum:popularity:ok]' pivot='key' type='ordinal' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:genre:nk]</column>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:popularity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.04htsi81ehoo7213lqm321we6qbh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='8' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04htsi81ehoo7213lqm321we6qbh].[avg:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.04htsi81ehoo7213lqm321we6qbh].[sum:popularity:ok]' />
              <color column='[federated.04htsi81ehoo7213lqm321we6qbh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='9' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04htsi81ehoo7213lqm321we6qbh].[avg:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.04htsi81ehoo7213lqm321we6qbh].[avg:popularity:ok]' />
              <color column='[federated.04htsi81ehoo7213lqm321we6qbh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04htsi81ehoo7213lqm321we6qbh].[avg:tempo:qk] + [federated.04htsi81ehoo7213lqm321we6qbh].[avg:acousticness:qk])</rows>
        <cols>[federated.04htsi81ehoo7213lqm321we6qbh].[none:energy:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Danceability vs Duration'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00d959' fontname='Tableau Medium' fontsize='12'>Danceablity vs Duration of Top 25 Tracks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.04htsi81ehoo7213lqm321we6qbh' />
          </datasources>
          <datasource-dependencies datasource='federated.04htsi81ehoo7213lqm321we6qbh'>
            <column caption='Duration in Minutes' datatype='real' name='[Calculation_1195142782396071937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[duration_ms]/(1000*60)' />
            </column>
            <column-instance column='[Calculation_1195142782396071937]' derivation='Avg' name='[avg:Calculation_1195142782396071937:qk]' pivot='key' type='quantitative' />
            <column-instance column='[danceability]' derivation='Avg' name='[avg:danceability:qk]' pivot='key' type='quantitative' />
            <column caption='Danceability' datatype='real' name='[danceability]' role='measure' type='quantitative' />
            <column caption='Duration Ms' datatype='integer' name='[duration_ms]' role='measure' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:track_name:nk]'>
            <groupfilter count='25' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='AVG([danceability])' function='order' user:ui-marker='order'>
                <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
                  <groupfilter function='level-members' level='[none:track_name:nk]' />
                  <groupfilter function='member' level='[none:track_name:nk]' member='&quot;Can You Pat Your Head And Rub Your Tummy?&quot;' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:genre:nk]</column>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:popularity:qk]</column>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:track_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04htsi81ehoo7213lqm321we6qbh].[:Measure Names]' />
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:track_name:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04htsi81ehoo7213lqm321we6qbh].[avg:danceability:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04htsi81ehoo7213lqm321we6qbh].[:Measure Names]' />
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:track_name:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04htsi81ehoo7213lqm321we6qbh].[avg:Calculation_1195142782396071937:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.04htsi81ehoo7213lqm321we6qbh].[:Measure Names]' />
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:track_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04htsi81ehoo7213lqm321we6qbh].[avg:danceability:qk] + [federated.04htsi81ehoo7213lqm321we6qbh].[avg:Calculation_1195142782396071937:qk])</rows>
        <cols>[federated.04htsi81ehoo7213lqm321we6qbh].[none:track_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Key '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00d959' fontname='Tableau Medium' fontsize='12'>Assessing how Keys affect the Valence in Music</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.04htsi81ehoo7213lqm321we6qbh' />
          </datasources>
          <datasource-dependencies datasource='federated.04htsi81ehoo7213lqm321we6qbh'>
            <column-instance column='[valence]' derivation='Avg' name='[avg:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Key' datatype='string' name='[key]' role='dimension' type='nominal' />
            <column caption='Mode' datatype='string' name='[mode]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[key]' derivation='None' name='[none:key:nk]' pivot='key' type='nominal' />
            <column-instance column='[mode]' derivation='None' name='[none:mode:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:genre:nk]</column>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:popularity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:mode:nk]' />
              <shape column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:mode:nk]' />
            </encodings>
            <dropline drop-when='selected' haslabel='false' x-axis='false' y-axis='true' />
          </pane>
        </panes>
        <rows>[federated.04htsi81ehoo7213lqm321we6qbh].[avg:valence:qk]</rows>
        <cols>[federated.04htsi81ehoo7213lqm321we6qbh].[none:key:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Song - Liveness'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Higher liveness value suggests increased probability the track was performed live</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.04htsi81ehoo7213lqm321we6qbh' />
          </datasources>
          <datasource-dependencies datasource='federated.04htsi81ehoo7213lqm321we6qbh'>
            <column caption='random()' datatype='real' name='[Calculation_1054686769130889219]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column caption='Spotify Embedded Links' datatype='string' name='[Calculation_436567717388980224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://embed.spotify.com/?uri=spotify%3Atrack%3A&quot; + [track_id]' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column caption='Liveness' datatype='real' name='[liveness]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1054686769130889219]' derivation='None' name='[none:Calculation_1054686769130889219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436567717388980224]' derivation='None' name='[none:Calculation_436567717388980224:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[liveness]' derivation='Sum' name='[sum:liveness:qk]' pivot='key' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04htsi81ehoo7213lqm321we6qbh].[Action (Track Id)]'>
            <groupfilter function='level-members' level='[track_id]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:genre:nk]</column>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:popularity:qk]</column>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[Action (Track Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:track_name:nk]' />
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:Calculation_436567717388980224:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04htsi81ehoo7213lqm321we6qbh].[sum:liveness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:track_name:nk]' />
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:Calculation_436567717388980224:nk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04htsi81ehoo7213lqm321we6qbh].[sum:liveness:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:track_name:nk]' />
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:Calculation_436567717388980224:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04htsi81ehoo7213lqm321we6qbh].[sum:liveness:qk] + [federated.04htsi81ehoo7213lqm321we6qbh].[sum:liveness:qk])</rows>
        <cols>[federated.04htsi81ehoo7213lqm321we6qbh].[none:Calculation_1054686769130889219:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Song - Speechiness'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontcolor='#898989' fontname='Tableau Medium' fontsize='10'>The more exclusively speech-like the recording, the closer to 1.0 the attribute value.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.04htsi81ehoo7213lqm321we6qbh' />
          </datasources>
          <datasource-dependencies datasource='federated.04htsi81ehoo7213lqm321we6qbh'>
            <column caption='random()' datatype='real' name='[Calculation_1054686769130889219]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column caption='Spotify Embedded Links' datatype='string' name='[Calculation_436567717388980224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://embed.spotify.com/?uri=spotify%3Atrack%3A&quot; + [track_id]' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1054686769130889219]' derivation='None' name='[none:Calculation_1054686769130889219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436567717388980224]' derivation='None' name='[none:Calculation_436567717388980224:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Speechiness' datatype='real' name='[speechiness]' role='measure' type='quantitative' />
            <column-instance column='[speechiness]' derivation='Sum' name='[sum:speechiness:qk]' pivot='key' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04htsi81ehoo7213lqm321we6qbh].[Action (Track Id)]'>
            <groupfilter function='level-members' level='[track_id]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:genre:nk]</column>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:popularity:qk]</column>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[Action (Track Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:track_name:nk]' />
              <color column='[federated.04htsi81ehoo7213lqm321we6qbh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04htsi81ehoo7213lqm321we6qbh].[sum:speechiness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:track_name:nk]' />
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:Calculation_436567717388980224:nk]' />
              <color column='[federated.04htsi81ehoo7213lqm321we6qbh].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04htsi81ehoo7213lqm321we6qbh].[sum:speechiness:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:track_name:nk]' />
              <color column='[federated.04htsi81ehoo7213lqm321we6qbh].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04htsi81ehoo7213lqm321we6qbh].[sum:speechiness:qk] + [federated.04htsi81ehoo7213lqm321we6qbh].[sum:speechiness:qk])</rows>
        <cols>[federated.04htsi81ehoo7213lqm321we6qbh].[none:Calculation_1054686769130889219:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Song - Tempo'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Overall estimated Tempo of the songs in beats per minutes (bpm)</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.04htsi81ehoo7213lqm321we6qbh' />
          </datasources>
          <datasource-dependencies datasource='federated.04htsi81ehoo7213lqm321we6qbh'>
            <column caption='random()' datatype='real' name='[Calculation_1054686769130889219]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column caption='Spotify Embedded Links' datatype='string' name='[Calculation_436567717388980224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://embed.spotify.com/?uri=spotify%3Atrack%3A&quot; + [track_id]' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1054686769130889219]' derivation='None' name='[none:Calculation_1054686769130889219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436567717388980224]' derivation='None' name='[none:Calculation_436567717388980224:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[tempo]' derivation='Sum' name='[sum:tempo:qk]' pivot='key' type='quantitative' />
            <column caption='Tempo' datatype='real' name='[tempo]' role='measure' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04htsi81ehoo7213lqm321we6qbh].[Action (Track Id)]'>
            <groupfilter function='level-members' level='[track_id]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:genre:nk]</column>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:popularity:qk]</column>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[Action (Track Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:track_name:nk]' />
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:Calculation_436567717388980224:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04htsi81ehoo7213lqm321we6qbh].[sum:tempo:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:track_name:nk]' />
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:Calculation_436567717388980224:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04htsi81ehoo7213lqm321we6qbh].[sum:tempo:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:track_name:nk]' />
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:Calculation_436567717388980224:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04htsi81ehoo7213lqm321we6qbh].[sum:tempo:qk] + [federated.04htsi81ehoo7213lqm321we6qbh].[sum:tempo:qk])</rows>
        <cols>[federated.04htsi81ehoo7213lqm321we6qbh].[none:Calculation_1054686769130889219:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Song - Valence'>
      <layout-options>
        <caption>
          <formatted-text>
            <run fontalignment='1' fontname='Tableau Medium' fontsize='10'>Tracks with high valence sound more positive and happy as compared to tracks with low valence</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.04htsi81ehoo7213lqm321we6qbh' />
          </datasources>
          <datasource-dependencies datasource='federated.04htsi81ehoo7213lqm321we6qbh'>
            <column caption='random()' datatype='real' name='[Calculation_1054686769130889219]' role='measure' type='quantitative' user:unnamed='Sheet 8'>
              <calculation class='tableau' formula='random()' />
            </column>
            <column caption='Spotify Embedded Links' datatype='string' name='[Calculation_436567717388980224]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&quot;https://embed.spotify.com/?uri=spotify%3Atrack%3A&quot; + [track_id]' />
            </column>
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1054686769130889219]' derivation='None' name='[none:Calculation_1054686769130889219:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_436567717388980224]' derivation='None' name='[none:Calculation_436567717388980224:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_name]' derivation='None' name='[none:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[valence]' derivation='Sum' name='[sum:valence:qk]' pivot='key' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
            <column caption='Valence' datatype='real' name='[valence]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04htsi81ehoo7213lqm321we6qbh].[Action (Track Id)]'>
            <groupfilter function='level-members' level='[track_id]' user:ui-action-filter='[Action3]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:genre:nk]</column>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:popularity:qk]</column>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[Action (Track Id)]</column>
          </slices>
        </view>
        <panes>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:track_name:nk]' />
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:Calculation_436567717388980224:nk]' />
            </encodings>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04htsi81ehoo7213lqm321we6qbh].[sum:valence:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:track_name:nk]' />
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:Calculation_436567717388980224:nk]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04htsi81ehoo7213lqm321we6qbh].[sum:valence:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:track_name:nk]' />
              <lod column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:Calculation_436567717388980224:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.04htsi81ehoo7213lqm321we6qbh].[sum:valence:qk] + [federated.04htsi81ehoo7213lqm321we6qbh].[sum:valence:qk])</rows>
        <cols>[federated.04htsi81ehoo7213lqm321we6qbh].[none:Calculation_1054686769130889219:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 15 artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00d959' fontname='Tableau Medium' fontsize='12'>Top 15 Artists by Popularity</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.04htsi81ehoo7213lqm321we6qbh' />
          </datasources>
          <datasource-dependencies datasource='federated.04htsi81ehoo7213lqm321we6qbh'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[popularity]' derivation='Max' name='[max:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[artist_name]' derivation='None' name='[none:artist_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:artist_name:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='MAX([popularity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:artist_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:genre:nk]</column>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:popularity:qk]</column>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:artist_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.04htsi81ehoo7213lqm321we6qbh].[max:popularity:qk]' />
              <color column='[federated.04htsi81ehoo7213lqm321we6qbh].[max:popularity:qk]' />
              <text column='[federated.04htsi81ehoo7213lqm321we6qbh].[none:artist_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Track ID'>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.04htsi81ehoo7213lqm321we6qbh' />
          </datasources>
          <datasource-dependencies datasource='federated.04htsi81ehoo7213lqm321we6qbh'>
            <column caption='Acousticness' datatype='real' name='[acousticness]' role='measure' type='quantitative' />
            <column-instance column='[track_name]' derivation='Attribute' name='[attr:track_name:nk]' pivot='key' type='nominal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column-instance column='[track_id]' derivation='None' name='[none:track_id:nk]' pivot='key' type='nominal' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column-instance column='[acousticness]' derivation='Sum' name='[sum:acousticness:qk]' pivot='key' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
            <column caption='Track Name' datatype='string' name='[track_name]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:genre:nk]</column>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:popularity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <tooltip column='[federated.04htsi81ehoo7213lqm321we6qbh].[attr:track_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track Name:&#9;</run>
                <run bold='true' fontcolor='#ff0000'>&lt;All Fields&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04htsi81ehoo7213lqm321we6qbh].[sum:acousticness:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.04htsi81ehoo7213lqm321we6qbh].[attr:track_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track Name: </run>
                <run bold='true' fontcolor='#1b1b1b'><![CDATA[<[federated.04htsi81ehoo7213lqm321we6qbh].[attr:track_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.04htsi81ehoo7213lqm321we6qbh].[sum:acousticness:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <tooltip column='[federated.04htsi81ehoo7213lqm321we6qbh].[attr:track_name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Track Name: </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.04htsi81ehoo7213lqm321we6qbh].[attr:track_name:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.04htsi81ehoo7213lqm321we6qbh].[sum:acousticness:qk] + [federated.04htsi81ehoo7213lqm321we6qbh].[sum:acousticness:qk])</rows>
        <cols>[federated.04htsi81ehoo7213lqm321we6qbh].[none:track_id:nk]</cols>
        <tooltip-style tooltip-mode='sticky' />
      </table>
    </worksheet>
    <worksheet name='Unique Artists'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='22'>Unique Artists</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.04htsi81ehoo7213lqm321we6qbh' />
          </datasources>
          <datasource-dependencies datasource='federated.04htsi81ehoo7213lqm321we6qbh'>
            <column caption='Artist Name' datatype='string' name='[artist_name]' role='dimension' type='nominal' />
            <column-instance column='[artist_name]' derivation='CountD' name='[ctd:artist_name:qk]' pivot='key' type='quantitative' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:genre:nk]</column>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:popularity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04htsi81ehoo7213lqm321we6qbh].[ctd:artist_name:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Unique Tracks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontcolor='#000000' fontname='Tableau Medium' fontsize='22'>No. of Songs</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='SpotifyFeatures' name='federated.04htsi81ehoo7213lqm321we6qbh' />
          </datasources>
          <datasource-dependencies datasource='federated.04htsi81ehoo7213lqm321we6qbh'>
            <column-instance column='[track_id]' derivation='CountD' name='[ctd:track_id:ok]' pivot='key' type='ordinal' />
            <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
            <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
            <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
            <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
            <column caption='Track Id' datatype='string' name='[track_id]' role='dimension' type='nominal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:genre:nk]</column>
            <column>[federated.04htsi81ehoo7213lqm321we6qbh].[none:popularity:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.04htsi81ehoo7213lqm321we6qbh].[ctd:track_id:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='22'>Distinct count of Track Id:&#9;&lt;</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='22'>[federated.04htsi81ehoo7213lqm321we6qbh].[ctd:track_id:ok]</run>
                <run bold='true' fontcolor='#ffffff' fontname='Tableau Medium' fontsize='22'>&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='General Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SpotifyFeatures' name='federated.04htsi81ehoo7213lqm321we6qbh' />
      </datasources>
      <datasource-dependencies datasource='federated.04htsi81ehoo7213lqm321we6qbh'>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
        <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='14375' id='5' type-v2='text' w='80500' x='-400' y='625'>
        </zone>
        <zone h='8203' id='4' name='Unique Tracks' show-title='false' w='21889' x='18960' y='3385' />
        <zone forceUpdate='true' h='4000' id='15' type-v2='text' w='22300' x='15600' y='9000'>
          <formatted-text>
            <run bold='true' fontcolor='#00d959' fontname='Sans Serif Collection' fontsize='12'>Unique Songs</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='16' type-v2='text' w='19100' x='46700' y='9500'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#00d959' fontname='Sans Serif Collection' fontsize='12'>Unique Artists</run>
          </formatted-text>
        </zone>
        <zone h='43250' id='38' name='Key ' w='49500' x='50900' y='14500'>
        </zone>
        <zone h='6000' id='39' leg-item-layout='vert' name='Key ' pane-specification-id='0' param='[federated.04htsi81ehoo7213lqm321we6qbh].[none:mode:nk]' show-title='false' type-v2='color' w='7600' x='51000' y='50875' />
        <zone h='42875' id='43' name='Danceability vs Duration' w='50900' x='0' y='14500'>
        </zone>
        <zone h='7375' id='45' mode='dropdown' name='Correlation between Energy, Tempo and Accousticness' param='[federated.04htsi81ehoo7213lqm321we6qbh].[none:genre:nk]' type-v2='filter' values='all' w='20000' x='79900' y='500'>
        </zone>
        <zone h='42839' id='46' name='Top 15 artists' w='50805' x='0' y='57292'>
        </zone>
        <zone h='7625' id='47' name='Top 15 artists' param='[federated.04htsi81ehoo7213lqm321we6qbh].[none:popularity:qk]' show-domain='false' show-morefewerbutton='true' show-null-ctrls='false' type-v2='filter' w='19800' x='80000' y='6750' />
        <zone h='36849' id='17' name='Correlation between Energy, Tempo and Accousticness' w='49488' x='50878' y='57161'>
        </zone>
        <zone h='7250' id='23' leg-item-layout='vert' leg-item-order='normal' name='Correlation between Energy, Tempo and Accousticness' pane-specification-id='8' param='[federated.04htsi81ehoo7213lqm321we6qbh].[:Measure Names]' show-title='false' type-v2='color' w='12300' x='51200' y='94250' />
        <zone h='2625' id='61' leg-item-layout='grid' name='Danceability vs Duration' pane-specification-id='3' param='[federated.04htsi81ehoo7213lqm321we6qbh].[:Measure Names]' show-title='false' type-v2='color' w='27500' x='14800' y='20250' />
        <zone h='14000' id='74' is-centered='0' is-scaled='1' param='C:/Users/riyan/Desktop/Masters/MSIM Courses/FALL 2023/DWBI/Final Project/spotify_logo.jpg' type-v2='bitmap' w='12700' x='-100' y='500' />
      </zones>
    </dashboard>
    <dashboard name='Song Overview'>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <datasources>
        <datasource caption='SpotifyFeatures' name='federated.04htsi81ehoo7213lqm321we6qbh' />
      </datasources>
      <datasource-dependencies datasource='federated.04htsi81ehoo7213lqm321we6qbh'>
        <column caption='Genre' datatype='string' name='[genre]' role='dimension' type='nominal' />
        <column-instance column='[genre]' derivation='None' name='[none:genre:nk]' pivot='key' type='nominal' />
        <column-instance column='[popularity]' derivation='None' name='[none:popularity:qk]' pivot='key' type='quantitative' />
        <column caption='Popularity' datatype='integer' name='[popularity]' role='measure' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='103500' id='34' type-v2='empty' w='100000' x='700' y='750'>
        </zone>
        <zone h='30625' id='28' name='Song - Tempo' show-caption='true' show-title='false' w='47000' x='1400' y='71500'>
        </zone>
        <zone h='30625' id='29' name='Song - Valence' show-caption='true' show-title='false' w='47000' x='51300' y='71250'>
        </zone>
        <zone h='30625' id='30' name='Song - Speechiness' show-caption='true' show-title='false' w='47000' x='51300' y='37125'>
        </zone>
        <zone forceUpdate='' h='14625' id='3' param='https://embed.spotify.com/?uri=spotify%3Atrack%3A0a1Jael2mnrkLTyPetixjh' type-v2='web' w='60200' x='20500' y='3125'>
        </zone>
        <zone h='12250' id='33' name='Track ID' show-title='false' w='97900' x='1000' y='21375' />
        <zone h='9125' id='35' is-scaled='1' param='C:/Users/riyan/Desktop/Masters/MSIM Courses/FALL 2023/DWBI/Final Project/spotify_logo.jpg' type-v2='bitmap' w='8300' x='700' y='5125' />
        <zone h='6875' id='36' mode='dropdown' name='Song - Speechiness' param='[federated.04htsi81ehoo7213lqm321we6qbh].[none:genre:nk]' type-v2='filter' values='database' w='16000' x='82600' y='2625'>
        </zone>
        <zone h='8125' id='37' name='Song - Speechiness' param='[federated.04htsi81ehoo7213lqm321we6qbh].[none:popularity:qk]' type-v2='filter' values='database' w='16000' x='82500' y='10125' />
        <zone forceUpdate='true' h='5625' id='38' type-v2='text' w='12100' x='8100' y='6625'>
          <formatted-text>
            <run bold='true' fontcolor='#1db954' fontname='Sans Serif Collection' fontsize='16'>Spotify</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4000' id='39' type-v2='text' w='15800' x='17000' y='33500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1db954' fontname='Tableau Semibold' fontsize='12'>Liveness</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='40' type-v2='text' w='16000' x='66500' y='33875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1db954' fontname='Tableau Semibold' fontsize='12'>Speechiness</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='41' type-v2='text' w='10000' x='19600' y='68000'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1db954' fontname='Tableau Semibold' fontsize='12'>Tempo</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='42' type-v2='text' w='10000' x='71100' y='67875'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#1db954' fontname='Tableau Semibold' fontsize='12'>Valence</run>
          </formatted-text>
        </zone>
        <zone h='30625' id='43' name='Song - Liveness' show-caption='true' show-title='false' w='47000' x='1400' y='37000'>
        </zone>
        <zone forceUpdate='true' h='4750' id='44' type-v2='text' w='79300' x='9700' y='17500'>
          <formatted-text>
            <run fontalignment='1' fontcolor='#b4b4b4' fontname='Tableau Medium' fontsize='10'>Click over the bars below to listen to songs and analyze various music parameters</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
